# 1. Создаём список нечетных чисел от 1 до 60 при помощи генератора списка
odd_numbers = [x for x in range(1, 61) if x % 2 != 0]

# Собираем числа, делящиеся на 3 или на 5 и не делящихся на 15
divisible_by_3_or_5_not_15 = [num for num in odd_numbers if (num % 3 == 0 or num % 5 == 0) and num % 15 != 0]

# Вычисляем последний элемент списка
last_element = odd_numbers[-1]

# 2. Выводим числа, делящиеся на 3 или на 5 и не делящихся на 15
print(f"Числа, делящиеся на 3 или на 5 и не делящиеся на 15: {divisible_by_3_or_5_not_15}")

# 3. Выводим последний элемент списка
print(f"Последний элемент списка: {last_element}")